
<div class="form-group <?php echo ($errors->has('name')) ? "has-error" : ""; ?>">
	<?php echo Form::label('name','Services Name:'); ?>

	<?php echo Form::text('name', Input::old('name'), array("class"=>"form-control", 'placeholder'=>'e.g Domain Registration') ); ?>

</div> 

<div class="form-group <?php echo ($errors->has('cost')) ? "has-error" : ""; ?>">
	<?php echo Form::label('cost','Cost:'); ?>

	<?php echo Form::text('cost', Input::old('cost'), array("class"=>"form-control", 'placeholder'=>'cost') ); ?>

</div>


<?php echo Form::submit($btnText, array('class'=>'btn btn-primary')); ?>

